<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue 3</title>
    <style>
        body,h1,h2,h3,p,span,button,
        input {
            padding: 0;
            margin: 0
        }

        body {
            padding: 10px
        }

        h2 {
            color: #008F7A;
            font-family: monospace
        }

        p {
            margin-top: 10px;
            color: #005289;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px
        }

        input {
            margin-top: 10px
        }
        [v-cloak]{display:none}
    </style>
</head>

<body>
    <div id="vue_app">
        <div v-cloak>
            <h2 title="Vue.js 3">
            {{title.toUpperCase()}}
        </h2>
        <p>
            A Long Static Paragraph
        </p>
        </div>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        let app = Vue.createApp({
            data() {
                return {
                    title:'Simple Vue 3 Directives',
                    html: '<b styles=""color:red"></b>',
                    list: ['v-text', 'v-html','v-once','v-pre','v-is','v-clock']
                }
            }
        })
        let vm = app.mount('#vue_app')
    </script>
</body>
</html>